TCGA.BF.A1PZ
TCGA.EB.A82B
TCGA.D3.A5GT
TCGA.EB.A4OZ
TCGA.EB.A4IS
TCGA.XV.A9W5
TCGA.EB.A4XL
TCGA.EB.A44P
TCGA.BF.A3DL
TCGA.BF.A3DJ
TCGA.EB.A3XB
TCGA.EB.A4OY
TCGA.BF.A5EP
TCGA.YG.AA3N
TCGA.IH.A3EA
TCGA.EB.A5UM
TCGA.BF.A3DM
TCGA.EB.A42Z
TCGA.EB.A3XC
TCGA.BF.A5EQ
TCGA.EB.A431
TCGA.EB.A85I
TCGA.EB.A1NK
TCGA.BF.A3DN
TCGA.HR.A5NC
TCGA.EB.A299
TCGA.BF.AAP1
TCGA.EB.A6QY
TCGA.BF.A1PU
TCGA.FR.A728
TCGA.EB.A41A
TCGA.EB.A551
TCGA.EB.A3HV
TCGA.XV.A9W2
TCGA.BF.AAP6
TCGA.BF.AAP4
TCGA.XV.AAZY
TCGA.EB.A24C
TCGA.EB.A3XE
TCGA.ER.A196
TCGA.EB.A97M
TCGA.EB.A24D
TCGA.BF.AAP7
TCGA.BF.AAOX
TCGA.EB.A3XD
TCGA.EB.A51B
TCGA.BF.AAOU
TCGA.EB.A44O
TCGA.EB.A3XF
