TCGA.EB.A6QY
TCGA.EB.A44O
TCGA.EB.A431
TCGA.BF.A3DJ
TCGA.EB.A3XF
TCGA.EB.A551
TCGA.IH.A3EA
TCGA.EB.A24C
TCGA.EB.A3HV
TCGA.EB.A3XC
TCGA.BF.AAOU
TCGA.EB.A4OY
TCGA.EB.A97M
TCGA.EB.A42Z
TCGA.BF.AAP7
TCGA.EB.A3XD
TCGA.BF.A3DM
TCGA.EB.A1NK
TCGA.XV.A9W2
TCGA.EB.A82B
TCGA.EB.A44P
TCGA.EB.A4IS
TCGA.EB.A51B
TCGA.EB.A4XL
TCGA.EB.A41A
TCGA.EB.A3XB
TCGA.EB.A5UM
TCGA.D3.A5GT
TCGA.XV.A9W5
TCGA.BF.AAP1
TCGA.EB.A3XE
TCGA.BF.A3DN
TCGA.EB.A299
TCGA.BF.A1PZ
TCGA.EB.A4OZ
TCGA.BF.A5EP
TCGA.EB.A85I
TCGA.FR.A728
TCGA.HR.A5NC
TCGA.EB.A24D
TCGA.XV.AAZY
TCGA.BF.AAOX
TCGA.BF.A1PU
TCGA.BF.A5EQ
TCGA.BF.AAP4
TCGA.ER.A196
TCGA.BF.A3DL
TCGA.BF.AAP6
TCGA.YG.AA3N
