TCGA.EB.A24D
TCGA.BF.AAOX
TCGA.BF.AAP7
TCGA.EB.A41A
TCGA.BF.A5EP
TCGA.XV.AAZY
TCGA.BF.A1PZ
TCGA.BF.A1PU
TCGA.BF.AAP4
TCGA.EB.A44O
TCGA.EB.A85I
TCGA.XV.A9W5
TCGA.EB.A42Z
TCGA.D3.A5GT
TCGA.EB.A5UM
TCGA.XV.A9W2
TCGA.BF.AAOU
TCGA.EB.A44P
TCGA.EB.A431
TCGA.EB.A4IS
TCGA.EB.A3HV
TCGA.BF.A3DJ
TCGA.EB.A299
TCGA.BF.A3DL
TCGA.EB.A6QY
TCGA.EB.A4OZ
TCGA.EB.A551
TCGA.EB.A3XB
TCGA.EB.A1NK
TCGA.BF.A3DN
TCGA.EB.A3XF
TCGA.IH.A3EA
TCGA.EB.A3XD
TCGA.HR.A5NC
TCGA.BF.A5EQ
TCGA.EB.A24C
TCGA.EB.A97M
TCGA.ER.A196
TCGA.BF.AAP1
TCGA.EB.A3XE
TCGA.EB.A4XL
TCGA.BF.A3DM
TCGA.YG.AA3N
TCGA.BF.AAP6
TCGA.EB.A82B
TCGA.EB.A4OY
TCGA.FR.A728
TCGA.EB.A3XC
TCGA.EB.A51B
