TCGA.BF.AAP4
TCGA.EB.A85I
TCGA.EB.A51B
TCGA.EB.A551
TCGA.BF.AAOU
TCGA.EB.A42Z
TCGA.ER.A196
TCGA.BF.AAP1
TCGA.EB.A3XC
TCGA.EB.A24D
TCGA.EB.A3XB
TCGA.EB.A4IS
TCGA.EB.A44P
TCGA.BF.A3DL
TCGA.XV.A9W5
TCGA.EB.A5UM
TCGA.EB.A3XD
TCGA.BF.A3DN
TCGA.HR.A5NC
TCGA.EB.A4OZ
TCGA.D3.A5GT
TCGA.EB.A3XF
TCGA.BF.AAP6
TCGA.EB.A3HV
TCGA.FR.A728
TCGA.BF.A1PU
TCGA.EB.A97M
TCGA.EB.A24C
TCGA.BF.A3DM
TCGA.EB.A4OY
TCGA.BF.A5EP
TCGA.EB.A3XE
TCGA.EB.A44O
TCGA.EB.A1NK
TCGA.YG.AA3N
TCGA.XV.A9W2
TCGA.EB.A299
TCGA.BF.AAOX
TCGA.BF.A5EQ
TCGA.BF.A1PZ
TCGA.EB.A82B
TCGA.EB.A41A
TCGA.BF.A3DJ
TCGA.EB.A4XL
TCGA.XV.AAZY
TCGA.IH.A3EA
TCGA.EB.A6QY
TCGA.EB.A431
TCGA.BF.AAP7
