TCGA.XV.A9W2
TCGA.ER.A196
TCGA.EB.A3HV
TCGA.BF.A5EQ
TCGA.BF.AAP4
TCGA.YG.AA3N
TCGA.EB.A3XE
TCGA.EB.A51B
TCGA.FR.A728
TCGA.EB.A299
TCGA.EB.A4IS
TCGA.EB.A6QY
TCGA.BF.AAP6
TCGA.EB.A24C
TCGA.BF.A3DJ
TCGA.XV.A9W5
TCGA.EB.A41A
TCGA.BF.AAOX
TCGA.EB.A3XC
TCGA.BF.A3DM
TCGA.EB.A85I
TCGA.EB.A42Z
TCGA.IH.A3EA
TCGA.BF.AAP1
TCGA.EB.A97M
TCGA.BF.AAP7
TCGA.EB.A3XF
TCGA.EB.A4OZ
TCGA.EB.A5UM
TCGA.BF.AAOU
TCGA.BF.A5EP
TCGA.EB.A3XD
TCGA.EB.A4OY
TCGA.BF.A3DN
TCGA.HR.A5NC
TCGA.EB.A82B
TCGA.BF.A3DL
TCGA.EB.A24D
TCGA.EB.A3XB
TCGA.BF.A1PU
TCGA.XV.AAZY
TCGA.EB.A551
TCGA.EB.A1NK
TCGA.EB.A431
TCGA.BF.A1PZ
TCGA.EB.A4XL
TCGA.EB.A44P
TCGA.D3.A5GT
TCGA.EB.A44O
