TCGA.EB.A5UM
TCGA.EB.A97M
TCGA.EB.A24C
TCGA.EB.A1NK
TCGA.ER.A196
TCGA.EB.A4OY
TCGA.BF.AAP1
TCGA.EB.A85I
TCGA.BF.AAOX
TCGA.EB.A3HV
TCGA.EB.A3XC
TCGA.BF.A5EP
TCGA.BF.A3DJ
TCGA.EB.A82B
TCGA.EB.A4IS
TCGA.BF.A3DM
TCGA.XV.A9W2
TCGA.EB.A6QY
TCGA.HR.A5NC
TCGA.EB.A299
TCGA.EB.A551
TCGA.EB.A42Z
TCGA.EB.A44P
TCGA.EB.A4XL
TCGA.BF.A3DN
TCGA.EB.A3XB
TCGA.EB.A3XD
TCGA.BF.A5EQ
TCGA.EB.A24D
TCGA.XV.A9W5
TCGA.FR.A728
TCGA.EB.A431
TCGA.BF.A1PZ
TCGA.BF.AAP7
TCGA.IH.A3EA
TCGA.YG.AA3N
TCGA.EB.A51B
TCGA.BF.AAP6
TCGA.EB.A3XF
TCGA.XV.AAZY
TCGA.EB.A44O
TCGA.EB.A3XE
TCGA.EB.A41A
TCGA.BF.AAOU
TCGA.BF.AAP4
TCGA.BF.A1PU
TCGA.D3.A5GT
TCGA.BF.A3DL
TCGA.EB.A4OZ
