TCGA.BF.A1PU
TCGA.EB.A3XC
TCGA.EB.A82B
TCGA.EB.A24C
TCGA.EB.A97M
TCGA.EB.A41A
TCGA.EB.A299
TCGA.BF.A3DJ
TCGA.EB.A3HV
TCGA.BF.A3DL
TCGA.EB.A4IS
TCGA.EB.A51B
TCGA.EB.A551
TCGA.BF.A1PZ
TCGA.HR.A5NC
TCGA.EB.A44P
TCGA.BF.A3DN
TCGA.ER.A196
TCGA.EB.A3XE
TCGA.EB.A42Z
TCGA.EB.A3XB
TCGA.BF.A5EQ
TCGA.EB.A4OZ
TCGA.FR.A728
TCGA.EB.A85I
TCGA.BF.A5EP
TCGA.BF.AAP1
TCGA.EB.A4OY
TCGA.BF.AAP4
TCGA.EB.A44O
TCGA.XV.AAZY
TCGA.BF.AAOU
TCGA.D3.A5GT
TCGA.EB.A3XD
TCGA.BF.A3DM
TCGA.EB.A6QY
TCGA.EB.A5UM
TCGA.EB.A4XL
TCGA.EB.A431
TCGA.XV.A9W2
TCGA.EB.A24D
TCGA.BF.AAP6
TCGA.IH.A3EA
TCGA.YG.AA3N
TCGA.BF.AAP7
TCGA.EB.A3XF
TCGA.XV.A9W5
TCGA.BF.AAOX
TCGA.EB.A1NK
