TCGA.EB.A551
TCGA.HR.A5NC
TCGA.EB.A4IS
TCGA.EB.A42Z
TCGA.BF.AAP4
TCGA.EB.A24C
TCGA.EB.A44P
TCGA.EB.A4OY
TCGA.EB.A4OZ
TCGA.BF.A1PZ
TCGA.BF.AAP6
TCGA.EB.A44O
TCGA.BF.A3DL
TCGA.EB.A85I
TCGA.BF.AAP1
TCGA.BF.A3DN
TCGA.EB.A3XD
TCGA.BF.A5EP
TCGA.EB.A1NK
TCGA.XV.A9W2
TCGA.EB.A4XL
TCGA.ER.A196
TCGA.EB.A41A
TCGA.EB.A3XC
TCGA.EB.A24D
TCGA.BF.AAP7
TCGA.D3.A5GT
TCGA.EB.A431
TCGA.IH.A3EA
TCGA.BF.A5EQ
TCGA.BF.A1PU
TCGA.EB.A6QY
TCGA.EB.A3HV
TCGA.EB.A82B
TCGA.EB.A3XB
TCGA.EB.A51B
TCGA.BF.AAOX
TCGA.EB.A5UM
TCGA.XV.AAZY
TCGA.EB.A3XE
TCGA.BF.A3DJ
TCGA.XV.A9W5
TCGA.EB.A3XF
TCGA.EB.A97M
TCGA.EB.A299
TCGA.BF.A3DM
TCGA.YG.AA3N
TCGA.FR.A728
TCGA.BF.AAOU
