TCGA.D3.A5GT
TCGA.BF.AAOU
TCGA.EB.A3XE
TCGA.EB.A551
TCGA.EB.A24C
TCGA.EB.A97M
TCGA.EB.A85I
TCGA.FR.A728
TCGA.BF.A3DJ
TCGA.EB.A5UM
TCGA.EB.A4OY
TCGA.HR.A5NC
TCGA.EB.A41A
TCGA.XV.AAZY
TCGA.BF.AAOX
TCGA.ER.A196
TCGA.BF.AAP6
TCGA.BF.A3DM
TCGA.BF.AAP4
TCGA.EB.A431
TCGA.BF.AAP1
TCGA.EB.A3XD
TCGA.XV.A9W2
TCGA.EB.A6QY
TCGA.EB.A1NK
TCGA.EB.A3HV
TCGA.EB.A3XF
TCGA.EB.A4IS
TCGA.BF.AAP7
TCGA.EB.A44O
TCGA.BF.A3DL
TCGA.EB.A4XL
TCGA.XV.A9W5
TCGA.BF.A3DN
TCGA.EB.A44P
TCGA.EB.A42Z
TCGA.BF.A1PU
TCGA.EB.A299
TCGA.BF.A1PZ
TCGA.BF.A5EP
TCGA.BF.A5EQ
TCGA.EB.A82B
TCGA.IH.A3EA
TCGA.EB.A51B
TCGA.EB.A24D
TCGA.YG.AA3N
TCGA.EB.A3XC
TCGA.EB.A4OZ
TCGA.EB.A3XB
